'use strict';
// Оператор REST

// Функция принимает обязательные аргмуенты a и b, а также
// еще незвестное количество дополнительных аргументов:
function log(a,b,...args) {
  console.log(a,b,...args);
}

log('foo',10,'Bar','50'); // foo 10 Bar 50